<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <CodeAnalysisRuleSet>.\..\..\rules\Rumpelstiltskin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Rumpelstiltskin.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\..\shared\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rumpelstiltskin.Application\Rumpelstiltskin.Application.csproj" />
    <ProjectReference Include="..\Rumpelstiltskin.Domain\Rumpelstiltskin.Domain.csproj" />
    <ProjectReference Include="..\Rumpelstiltskin.Shared\Rumpelstiltskin.Shared.csproj" />
  </ItemGroup>

</Project>
