# rumpelstiltskin

./: .gitignore  LICENSE.md  README.md  Rumpelstiltskin.sln
data/: all_en.txt  boys_got.txt  boys_ma.txt  boys_nl_2018_frequency.json  girls_got.txt  girls_ma.txt  grils_nl_2018_frequency.json
rules/: Rumpelstiltskin.ruleset
shared/: Guard.cs  ProductInfo.cs
src/FileSystemEventStore/: FileBasedEventStore.cs  FileSystemEventStore.csproj  Messages.Designer.cs  Messages.resx
src/Rumpelstiltskin.Api/: Dockerfile  Program.cs  Rumpelstiltskin.Api.csproj  Rumpelstiltskin.Api.xml  Startup.cs
src/Rumpelstiltskin.Api/Controllers/: NameSelectionAppController.cs  NameSelectionController.cs
src/Rumpelstiltskin.Api/ModelBinding/: TypeConverterModelBinder.cs
src/Rumpelstiltskin.Api/OpenApi/: Documentation.cs
src/Rumpelstiltskin.Api/Web/: ApiAction.cs  ApiResponse.TModel.cs  ApiResponse.cs
src/Rumpelstiltskin.Application/: Rumpelstiltskin.Application.csproj
src/Rumpelstiltskin.Application/Handlers/: NameSelectionViewHandler.cs
src/Rumpelstiltskin.Application/Responses/: NameSelectionView.cs
src/Rumpelstiltskin.ConsoleApp/: Program.cs  Rumpelstiltskin.ConsoleApp.csproj  Startup.cs
src/Rumpelstiltskin.Domain/: CandidateName.cs  CandidateNameCollection.cs  INameSelectionRepository.cs  Letters.cs  Message.Designer.cs  Message.nl.resx  Message.resx  NameComparison.cs  NameSelection.Must.cs  NameSelection.cs  Rumpelstiltskin.Domain.csproj  Score.cs
src/Rumpelstiltskin.Domain/Commands/: AddNames.cs  CommandBase.cs  Compare.cs  Delete.cs  NewNameSelection.cs  SetFirstLetter.cs  SetNameLength.cs
src/Rumpelstiltskin.Domain/Events/: Created.cs  Drew.cs  FirstLetterSet.cs  NameAdded.cs  NameLengthSet.cs  NamesAdded.cs  Vetoed.cs  Won.cs
src/Rumpelstiltskin.Domain/Filters/: FirstLetterFilter.cs  IFilter.cs  NameLengthFilter.cs
src/Rumpelstiltskin.Domain/Handlers/: CommandHandler.cs  CommandHandlerExtensions.cs
src/Rumpelstiltskin.Domain/Validation/: CandidateNames.cs  CompareValidator.cs  MessageExtensions.cs  NameLengthFilterValdator.cs  NameSelectionValidator.cs
src/Rumpelstiltskin.Shared/: ForNameSelection.cs  Messages.Designer.cs  Messages.resx  Rumpelstiltskin.Shared.csproj
src/Rumpelstiltskin.Shared/Commands/: ICommand.cs
src/Rumpelstiltskin.Shared/Handlers/: CommandHandlerExensions.cs  CommandProcessor.cs  ICommandHandler.cs  IRequestHandler.cs  RequestProcessor.cs
src/Rumpelstiltskin.Shared/Refelection/: TypeMap.cs
src/Rumpelstiltskin.Shared/Serialization/: Json.cs
src/Rumpelstiltskin.Shared/Storage/: IEventStore.cs
src/Rumpelstiltskin.Shared/Validation/: ConcurrencyIssue.cs  EntityNotFound.cs  Must.cs
test/Rumpelstiltskin.UnitTests/: Rumpelstiltskin.UnitTests.csproj
test/Rumpelstiltskin.UnitTests/Domain/: Add_names_specs.cs  SetNameLengthTest.cs
test/Rumpelstiltskin.UnitTests/TestTools/: FluentAssert.cs  InMemoryEventStore.cs  Selection.cs  TestResult.cs
